<!DOCTYPE HTML>
<html>
	<head>
		<title>Dukto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="images/dukto.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon"><img src="images/dukto.png" alt="" width="80%" style="margin-top: 10px;"></span>
						</div>
						<div>
							<a href="mailto:admin@dukto.io" style="text-decoration: none;"><span><i class="icon fa fa-envelope"></i></span></a>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Dukto R7</h1>
								<p><a href="https://dukto.io">Dukto</a> is back!!<br />
								For years, we have loved Dukto, this is an attempt to re-vitalize the awesome application.</p>
								<p>We are releasing Dukto R7 with some minor modifications and would love feedback from the community for further improvements.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#download">Download</a></li>
								<li><a href="#about">Whats New</a></li>
								<li><a href="#contact">Contact</a></li>
								<!-- <li><a href="#elements">Elements</a></li> -->
								<li><a href="#donation">Donate</a></li>
							</ul>
						</nav>

						<div>
							<h4>What They Said</h4>

							<h5>Scotophile says: <br/>
								July 7, 2019 at 10:01</h5>
							<blockquote>I’ve been using Dukto since I had a blackberry z10. I have changed 3 phones and I’m still using it.
								I wish I could make a donation but I’m a student and broke, so maybe later. I always advertise the app though. I love it.
								Thank you and keep up the good work. :D</blockquote>
							
							<h5>Philippe or absolucam from France says: <br/>
								March 9, 2018 at 15:26</h5>
							<blockquote>Advantageously replaces a Bluetooth dongle for file transfer! Maybe one day Dukto will be able to stream!</blockquote>

							<h5>zdu says: <br/>
								September 4, 2018 at 16:29</h5>
							<blockquote>This is my favorite file transfer software and my only one. I have been using it for 3 years. But now I have some problems, my phone’s built-in storage space is not enough, I have to set the external memory card as the default storage space, but this app can not find the location of the save folder, what should I do? I look forward to hearing from you.you can contact me，my email is zhuce1201@163.com.</blockquote>


						</div>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Originally created by Emanuele Colombo and having used it for over 5 years, we decided to revamp the project. 
									<br/> 
									<a href="#download">Download Dukto Here</a>.</p>
								<p>Dukto is an easy file transfer tool designed for LAN use. Transfer files from one PC (or other device) to another, without worrying about users, permissions, operating systems, protocols, clients, servers and so on… Just start Dukto on the two PCs and transfer files and folders by dragging onto it’s window. That’s all.</p>
								<p>We are working on R8 currently where we will be able to share files seemlessly with users across the globe hassle free.</p>
							</article>

						<!-- Download -->
							<article id="download">
								<h2 class="major">Download</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>DUKTO uses the famous QT platform to achieve platform independence. It runs seemlessly with your Mobile, PC, Mac. We are working hard to get it bring it to IoT devices also.</p>
								<p>Dukto has been developed using c++ thus achieving platform independence.</p>
								<table>
									
									<tr>
										<td>
											<img src="images/windows.png" alt="Download for Windows" width="50px"/>
										</td>
										<td>
											Download for Windows
										</td>
										<td>
											<button class="btn"><i class="fa fa-download"></i> Download .exe</button>
										</td>
									</tr>
								
								
									<tr>
										<td>
											<img src="images/deb.png" alt="Download for Linux" width="50px"/>
										</td>
										<td>
											Download for Debian Based Linux (Debian/Ubuntu/Mint/Kali)
										</td>
										<td>
											<button class="btn"><i class="fa fa-download"></i> Download .deb</button>
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/android.png" alt="Download for Android" width="50px"/>
										</td>
										<td>
											Download for Android
										</td>
										<td>
											<button class="btn"><i class="fa fa-download"></i> Download .apk</button>
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/mac.png" alt="Download for Mac" width="50px"/>
										</td>
										<td>
											Download for Mac
										</td>
										<td>
											<button class="btn"><i class="fa fa-download"></i> Download .dmg</button>
										</td>
									</tr>
									
									
								</table>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Whats New</h2>
								<span class="image main"><img src="images/whatsnew.jpg" alt="" /></span>
								<p>Release 7 (R7) has some minor changes over the previous R6 published by Emanuele Colombo himself. </p>
								<h4>Dukto main features are:</h4>
								<ul>
									<li>No server or internet connection needed</li>
									<li>Zero configuration</li>
									<li>Clients auto-discovery</li>
									<li>High speed file transfer</li>
									<li>Multi-OS native support</li>
									<li>Portable version available</li>
									<li>Multi files and folders transfer</li>
									<li>Transfers log</li>
									<li>Send and receive text snippets (eg. useful for sending URLs)</li>
									<li>Open received files directly from the application</li>
									<li>Windows 7 taskbar integration with progress and transfer indicator</li>
									<li>Show your IP addresses on the IP connection page</li>
									<li>Full Unicode support</li>
									<li>Metro style UI</li>
									<li>Free</li>
								</ul>
							</article>
						<!-- Donation -->
							<article id="donation">
								<h2 class="major">Consider A Donation</h2>
								<span class="image main"><img src="images/donation.png" alt="" /></span>
								<p>We are working seflessly to keep this project alive. We love the project and are working hard to incorporate features which have been requested by the users of Dukto. <br/>
								If you love Dukto the way we do, and want to help keep the project alive, please consider making a donation.
								</p>
								
								<span>
									<a href="https://www.blockchain.com/btc/address/1122H8mGxtZS1NZbSDKwPy6kMx4YCSz5d5">
										<i class="fa fa-btc">
											https://www.blockchain.com/btc/address/1122H8mGxtZS1NZbSDKwPy6kMx4YCSz5d5>
										</i>
									</a>
								</span>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 Json Jordan.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
